# SM-REST-SOAP-Springboot

./: README.md  build.gradle  settings.gradle
src/main/java/com/exalt/learning/sampleproj1/: SOAPconnection.java  Sampleproj1Application.java
src/main/java/com/exalt/learning/sampleproj1/Objects/: Bucket.java
src/main/java/com/exalt/learning/sampleproj1/Repositories/: AerospikeBucketRepository.java
src/main/java/com/exalt/learning/sampleproj1/Services/: BucketService.java
src/main/java/com/exalt/learning/sampleproj1/configuration/: AerospikeConfiguration.java  AerospikeConfigurationProperties.java  SpringBeanConfig.java
src/main/java/com/exalt/learning/sampleproj1/controllers/: BucketController.java
src/main/java/simplesolution/dev/: AddBucketRequest.java  AddBucketResponse.java  BucketInfo.java  DeleteBucketRequest.java  DeleteBucketResponse.java  GetAllBucketsRequest.java  GetAllBucketsResponse.java  GetBucketByIdRequest.java  GetBucketByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateBucketRequest.java  UpdateBucketResponse.java  package-info.java
src/main/resources/: application.properties  buckets.wsdl
src/test/java/com/exalt/learning/sampleproj1/: Sampleproj1ApplicationTests.java
